ENV = Development
SECRET_KEY = secret-key
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MONGO_CONNECTION_STRING = "mongodb://mongodb:27017"
MONGO_DATABASE = "tournament_app"
REFRESH_TOKEN_EXPIRE_MINUTES = 30
FIREBASE_PATH_TO_SERVICE_ACCOUNT_KEY = "path/to/serviceAccountKey.json"
GOOGLE_CLIENT_ID = "your-google-client-id"
GOOGLE_CLIENT_SECRET = "your-google-client-secret"
GOOGLE_REDIRECT_URI = "your-google-redirect-uri"